code = program, variables, block;

program = "Program", IDENTIFIER;
variables = "Var", { variable, [ "<-", literal ] };
block = "Start", { statement, ";" }, "End";

statement = expression;

expression = literal
            | group
            | unary
            | binary
            | variable
            | input
            | assignment;

for = "For", assignment, "To", literal, 34{ statement, ";" }, "Next";

lvalue = variable | output;
rvalue = expression;
assignment = lvalue, "<-", rvalue;

group = "(", expression, ")";
unary = ( "--" | "!" ), expression;
binary = expression, operator, expression;

operator = "++" | "--" | "**" | "Div" | "Mod" | "=" | "<>" | "!>" | "!<" | "&" | "|"
input = "Scan";
output = "Print";
literal = NUMBER;
variable = IDENTIFIER;
