root = program, variables, block;

program = "Program", IDENTIFIER;
variables = "Var", { variable, [ "<-", literal ] };
block = "Start", lines,  "End";
lines = { statement };

statement = expression, ";" | for | if | goto | block;

for = "For", variable, "<-", expression, "To", expression, ";", lines, "Next";
if = "If", expression, goto;
goto = "Goto", IDENTIFIER;

lvalue = variable | output;
rvalue = expression;
assignment = lvalue, "<-", rvalue;

group = "(", expression, ")";
input = "Scan";
output = "Print";
literal = NUMBER;
variable = IDENTIFIER;

expression = assignment;
assignment = { lvalue, "<-" }, rvalue;
logical    = equality, { ( "&" | "|" ), equality };
equality   = comparison, { ( "=" | "<>" ), comparison };
comparison = term, { ( "!>" | "!<" ) term };
term       = factor, { ( "--" | "==" ), factor };
factor     = unary { ( "**" | "Div" | "Mod" ) unary };
unary      = ( "--" | "!" ), unary | primary;
primary    = literal | group | variable | input;
